[{y:1,x:3.3,c:"#ffffff",a:7,fa:[8]},"}",{x:8,fa:[9]},"⇧"],
[{y:-0.87,x:2.2,fa:[8]},"{",{x:1.2},"[",{x:5.8,fa:[4]},"Home",{x:1.2},"End"],
[{y:-0.88,x:5.5,fa:[8]},"]",{x:3.6,fa:[4]},"Page Up"],
[{y:-0.87,a:4,fa:[7,7,0,4]},"~\n`\n\nЁ",{x:0.1,a:5,fa:[4,7]},"Ctrl +\nQ",{x:12.4,a:7},"Insert",{x:0.1,a:5,fa:[5,5]},"{\n["],
[{y:-0.58,x:6.6,a:7,f:3},"Print Screen",{x:1.4,a:5,fa:[5,4]},"Alt +\n1"],
[{y:-0.75,x:3.3,a:7,fa:[6]},"Shift",{x:8,fa:[9]},"⇩"],
[{y:-0.87,x:2.2,fa:[6]},"Alt",{x:1.2,n:true},"Ctrl",{x:5.8,fa:[9],n:true},"⇦",{x:1.2},"⇨"],
[{y:-0.88,x:5.5,a:5,fa:[4,7]},"Ctrl +\nG",{x:3.6,a:7},"Page Down"],
[{y:-0.87,fa:[6]},"Tab",{x:0.1},"Gui",{x:12.4,fa:[7]},";",{x:0.1,a:5,fa:[7,7]},"\"\n'"],
[{y:-0.58,x:6.6,a:7,fa:[4]},"Menu",{x:1.4},"Esc"],
[{y:-0.75,x:3.3,a:5,fa:[4,7]},"Ctrl +\nC",{x:8,a:4,fa:[4,7,0,0,0,0,0,0,2,6,2]},"\n\n\n7\n\n\n\n\nCtrl +\n◅\nnp-"],
[{y:-0.87,x:2.2,a:5},"Ctrl +\nX",{x:1.2},"Ctrl +\nV",{x:5.8,a:4,fa:[4,7,0,0,0,0,0,0,2,9,2]},"\n\n\n6\n\n\n\n\nCtrl +\n⇝\nnp-",{x:1.2,fa:[4,7,0,0,0,0,0,0,2,6,2]},"\n\n\n9\n\n\n\n\nCtrl +\n▻\nnp-"],
[{y:-0.88,x:5.5,a:5},"Ctrl +\nB",{x:3.6,a:4,fa:[4,7,0,0,0,0,0,0,2,9,2]},"\n\n\n4\n\n\n\n\nCtrl +\n⇜\nnp-"],
[{y:-0.87,a:7,fa:[5]},"Shift",{x:0.1,a:5,fa:[4,7]},"Ctrl +\nZ",{x:12.4,fa:[5,5]},"?\n/",{x:0.1},"}\n]"],
[{y:-0.1,x:3.85,a:7,fa:[4]},"Back Space",{x:6.9},"Delete"],
[{r:10,y:-1.93,x:5.8,fa:[7]},"▽"],
[{r:20,rx:6.5,ry:4.25,y:-0.12,x:0.05,fa:[5],h:1.5},"NUM"],
[{r:-20,y:0.23,x:2.31,fa:[4],h:1.5},"Enter"],
[{r:-10,rx:0,ry:0,y:6.31,x:9.55,fa:[2]},"MOUSE"]

